# .env

# MongoDB Atlas URI connection string
MONGO_ATLAS_URI=mongodb+srv://meenakshisupriya7:jWWafWPEYT081BtO@event-mgmt-cluster0.vpanonb.mongodb.net/?retryWrites=true&w=majority&appName=event-mgmt-cluster0
# Stripe secret key
STRIPE_KEY=your-stripe-secret-key-here

# NodeMailer email credentials
NODE_MAILER_USER=noreplyemgmtplatform@gmail.com

NODE_MAILER_PASS=fxys izdr avhg hysu

# JWT Secret key
JWT_SECRET=meenakshisupriya7
